C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\bin\Debug\net8.0\Rectangle.exe
C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\bin\Debug\net8.0\Rectangle.deps.json
C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\bin\Debug\net8.0\Rectangle.runtimeconfig.json
C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\bin\Debug\net8.0\Rectangle.dll
C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\bin\Debug\net8.0\Rectangle.pdb
C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\obj\Debug\net8.0\Rectangle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\obj\Debug\net8.0\Rectangle.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\obj\Debug\net8.0\Rectangle.AssemblyInfo.cs
C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\obj\Debug\net8.0\Rectangle.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\obj\Debug\net8.0\Rectangle.sourcelink.json
C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\obj\Debug\net8.0\Rectangle.dll
C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\obj\Debug\net8.0\refint\Rectangle.dll
C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\obj\Debug\net8.0\Rectangle.pdb
C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\obj\Debug\net8.0\Rectangle.genruntimeconfig.cache
C:\Users\Hp\Desktop\Back-End\10.10.24\Rectangle\obj\Debug\net8.0\ref\Rectangle.dll
