C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\bin\Debug\net8.0\Tasks.exe
C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\bin\Debug\net8.0\Tasks.deps.json
C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\bin\Debug\net8.0\Tasks.runtimeconfig.json
C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\bin\Debug\net8.0\Tasks.dll
C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\bin\Debug\net8.0\Tasks.pdb
C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\obj\Debug\net8.0\Tasks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\obj\Debug\net8.0\Tasks.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\obj\Debug\net8.0\Tasks.AssemblyInfo.cs
C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\obj\Debug\net8.0\Tasks.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\obj\Debug\net8.0\Tasks.sourcelink.json
C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\obj\Debug\net8.0\Tasks.dll
C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\obj\Debug\net8.0\refint\Tasks.dll
C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\obj\Debug\net8.0\Tasks.pdb
C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\obj\Debug\net8.0\Tasks.genruntimeconfig.cache
C:\Users\Hp\Desktop\Back-End\homeWorks\20.03.20024\Tasks\obj\Debug\net8.0\ref\Tasks.dll
