C:\Users\Hp\Desktop\Back-End\D2\bin\Debug\net8.0\D2.exe
C:\Users\Hp\Desktop\Back-End\D2\bin\Debug\net8.0\D2.deps.json
C:\Users\Hp\Desktop\Back-End\D2\bin\Debug\net8.0\D2.runtimeconfig.json
C:\Users\Hp\Desktop\Back-End\D2\bin\Debug\net8.0\D2.dll
C:\Users\Hp\Desktop\Back-End\D2\bin\Debug\net8.0\D2.pdb
C:\Users\Hp\Desktop\Back-End\D2\obj\Debug\net8.0\D2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\Back-End\D2\obj\Debug\net8.0\D2.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\Back-End\D2\obj\Debug\net8.0\D2.AssemblyInfo.cs
C:\Users\Hp\Desktop\Back-End\D2\obj\Debug\net8.0\D2.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\Back-End\D2\obj\Debug\net8.0\D2.sourcelink.json
C:\Users\Hp\Desktop\Back-End\D2\obj\Debug\net8.0\D2.dll
C:\Users\Hp\Desktop\Back-End\D2\obj\Debug\net8.0\refint\D2.dll
C:\Users\Hp\Desktop\Back-End\D2\obj\Debug\net8.0\D2.pdb
C:\Users\Hp\Desktop\Back-End\D2\obj\Debug\net8.0\D2.genruntimeconfig.cache
C:\Users\Hp\Desktop\Back-End\D2\obj\Debug\net8.0\ref\D2.dll
