C:\Users\Hp\Desktop\Back-End\14.10.24\bin\Debug\net8.0\14.10.24.exe
C:\Users\Hp\Desktop\Back-End\14.10.24\bin\Debug\net8.0\14.10.24.deps.json
C:\Users\Hp\Desktop\Back-End\14.10.24\bin\Debug\net8.0\14.10.24.runtimeconfig.json
C:\Users\Hp\Desktop\Back-End\14.10.24\bin\Debug\net8.0\14.10.24.dll
C:\Users\Hp\Desktop\Back-End\14.10.24\bin\Debug\net8.0\14.10.24.pdb
C:\Users\Hp\Desktop\Back-End\14.10.24\obj\Debug\net8.0\14.10.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\Back-End\14.10.24\obj\Debug\net8.0\14.10.24.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\Back-End\14.10.24\obj\Debug\net8.0\14.10.24.AssemblyInfo.cs
C:\Users\Hp\Desktop\Back-End\14.10.24\obj\Debug\net8.0\14.10.24.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\Back-End\14.10.24\obj\Debug\net8.0\14.10.24.sourcelink.json
C:\Users\Hp\Desktop\Back-End\14.10.24\obj\Debug\net8.0\14.10.24.dll
C:\Users\Hp\Desktop\Back-End\14.10.24\obj\Debug\net8.0\refint\14.10.24.dll
C:\Users\Hp\Desktop\Back-End\14.10.24\obj\Debug\net8.0\14.10.24.pdb
C:\Users\Hp\Desktop\Back-End\14.10.24\obj\Debug\net8.0\14.10.24.genruntimeconfig.cache
C:\Users\Hp\Desktop\Back-End\14.10.24\obj\Debug\net8.0\ref\14.10.24.dll
